<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>SCSS TRAINING</title>
	<link rel="stylesheet" href="css/style.css">
</head>
<body>
	<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nihil, voluptatum, magnam laborum dolores quas quasi suscipit recusandae deserunt assumenda dolorum minus molestiae iusto placeat dolore libero dignissimos aut corporis necessitatibus.</p>

	<nav class="menu">
		<ul class="menu__list">
			<li class="menu__list__item"><a href="#" class="menu__list__item__link">Home</a></li>
			<li class="menu__list__item"><a href="#" class="menu__list__item__link">Home</a></li>
			<li class="menu__list__item"><a href="#" class="menu__list__item__link">Home</a></li>
			<li class="menu__list__item"><a href="#" class="menu__list__item__link">Home</a></li>
			<li class="menu__list__item"><a href="#" class="menu__list__item__link">Home</a></li>
		</ul>
	</nav>

	<div class="box">
		
	</div>
</body>
</html>